<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eventos</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css" />
        
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
                padding: 20px;
                background-color: #f9f9f9;
                color: #333;
            }

            h1 {
                margin-bottom: 20px;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 15px;
                text-align: center;
            }

            th {
                background-color: #f2f2f2;
                font-weight: bold;
            }

            .download-icon {
                font-size: 24px;
                cursor: pointer;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Eventos</h1>
        <i class="fa fa-file-excel download-icon" onclick="downloadExcel()" title="Descargar Excel"></i>

        <table id="eventosTable">
            <thead>
                <tr>
                    <th>Apellido</th>
                    <th>Nombre</th>
                    <th>Teléfono</th>
                    <th>Acción</th>
                    <th>Notas</th>
                </tr>
                <tr>
                    <th><input type="text" placeholder="Filtrar Nombre" /></th>
                    <th><input type="text" placeholder="Filtrar Apellido" /></th>
                    <th><input type="text" placeholder="Filtrar Teléfono" /></th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="objeto : ${objetos}">
                    <td th:text="${objeto.apellido}"></td>
                    <td th:text="${objeto.nombre}"></td>
                    <td th:text="${objeto.telefono}"></td>
                    <td th:text="${objeto.evento}"></td>
                    <td>
                        <a th:href="@{/notas(telefono=${objeto.telefono})}">
                            <i class="fa-regular fa-file" th:if="${objeto.hayNotas == 0}"></i>
                            <i class="fa-regular fa-file-lines" th:if="${objeto.hayNotas == 1}"></i>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#eventosTable').DataTable({
                    language: {
                        "decimal": ",",
                        "thousands": ".",
                        "sProcessing": "Procesando...",
                        "sLengthMenu": "Mostrar _MENU_ registros",
                        "sZeroRecords": "No se encontraron resultados",
                        "sEmptyTable": "Ningún dato disponible en esta tabla",
                        "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                        "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                        "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                        "sInfoPostFix": "",
                        "sSearch": "Buscar:",
                        "sUrl": "",
                        "sInfoThousands": ",",
                        "sLoadingRecords": "Cargando...",
                        "oPaginate": {
                            "sFirst": "Primero",
                            "sLast": "Último",
                            "sNext": "Siguiente",
                            "sPrevious": "Anterior"
                        },
                        "oAria": {
                            "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                            "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                        }
                    }
                });
            });
        </script>

        <script>
            function downloadExcel() {
                let table = document.getElementById("eventosTable");
                let wb = XLSX.utils.book_new();
                let ws = XLSX.utils.table_to_sheet(table);
                XLSX.utils.book_append_sheet(wb, ws, "Eventos");
                
                let now = new Date();
                let formattedDate = now.getFullYear().toString() +
                                    ("0" + (now.getMonth() + 1)).slice(-2) +
                                    ("0" + now.getDate()).slice(-2) +
                                    ("0" + now.getHours()).slice(-2) +
                                    ("0" + now.getMinutes()).slice(-2) +
                                    ("0" + now.getSeconds()).slice(-2);
                
                let fileName = "eventos_" + formattedDate + ".xlsx";
                XLSX.writeFile(wb, fileName);
            }
        </script>
    </body>
</html>